In [7]:
# *** import & display dataframe
# -----------------------------------------
# import package
import pandas as pd
# -----------------------------------------
# create dataframe w/dictionary
dic = {
    "PassengerId": [1, 3, 5],
    "name": ['Braund, Mr. Owen Harris', 'Heikkinen, Miss. Laina', 'Allen, Mr. William Henry'], 
    "sex": ['male', 'female', 'male'],
}
dic_df = pd.DataFrame(dic)
dic_df
# -----------------------------------------
# import dataframe
train_df = pd.read_csv('train.csv')

# advance usage (use chunksize to import large size data, prevent memory error)
train = pd.read_csv('train.csv', chunksize=200)
train_df = pd.DataFrame()
for chunk in train:
    train_df = pd.concat([train_df, chunk], ignore_index=True)
# -----------------------------------------
# crawl dataframe (use pandas to extract table from html of webpage)                                                                                                             
url = 'https://en.wikipedia.org/wiki/History_of_Python'
dfs = pd.read_html(url)
## first table found in html 
dfs[0]
# -----------------------------------------
# view dataframe
train_df.head()
train_df.tail()

# to display all row/columns completely
pd.set_option("display.max_row", None)
pd.set_option("display.max_columns", None)

# view info
train_df.info()

# statistics of numerical variables in dataFrame
train_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# *** select & display column
# -----------------------------------------
# choose column
train_df.Cabin
train_df['Cabin']
# -----------------------------------------
# all distinct value in column
train_df['Cabin'].unique()
# -----------------------------------------
# all distinct value and counts in column
train_df['Cabin'].value_counts()
# -----------------------------------------
# all distinct value and counts in column
train_df['Cabin'].value_counts()

B96 B98            4
G6                 4
C23 C25 C27        4
C22 C26            3
F33                3
F2                 3
E101               3
D                  3
C78                2
C93                2
E8                 2
D36                2
B77                2
C123               2
E121               2
E44                2
D35                2
C125               2
E67                2
B35                2
B18                2
E24                2
B49                2
C65                2
B20                2
B5                 2
B57 B59 B63 B66    2
C126               2
B51 B53 B55        2
F4                 2
C124               2
F G73              2
B58 B60            2
C52                2
D33                2
C68                2
D20                2
D26                2
B28                2
C83                2
E25                2
D17                2
B22                2
C92                2
C2                 2
E33                2
C70                1
E58                1
A16                1
C86                1
D19                1
D48                1
A26                1
B50                1
A20                1
C101               1
A10                1
A23                1
E68                1
D9                 1
B41                1
D50                1
C85                1
B71                1
D49                1
B42                1
C50                1
A24                1
E17                1
D28                1
C47                1
E49                1
B69                1
B102               1
A36                1
B82 B84            1
D6                 1
B3                 1
F38                1
E77                1
D11                1
D30                1
C46                1
D45                1
B101               1
B38                1
C45                1
C90                1
C62 C64            1
F G63              1
B39                1
E10                1
C95                1
B86                1
C99                1
B94                1
C87                1
D15                1
A31                1
B80                1
B4                 1
A32                1
C49                1
A7                 1
B19                1
D47                1
D7                 1
F E69              1
C110               1
D10 D12            1
A5                 1
E31                1
B30                1
B78                1
A6                 1
D56                1
C103               1
E46                1
C118               1
A19                1
B73                1
A34                1
D46                1
B79                1
C30                1
B37                1
A14                1
E63                1
E12                1
D21                1
E38                1
C111               1
C104               1
C82                1
C106               1
E50                1
D37                1
C128               1
T                  1
E40                1
C91                1
C32                1
E34                1
C7                 1
C54                1
E36                1
C148               1
Name: Cabin, dtype: int64

In [9]:
# *** process dataframe
# -----------------------------------------
# slice dataframe w/select
train_df[['PassengerId','Cabin']]

# slice dataframe w/loc -> [row range, column range]
train_df.loc[:, 'Name':'Fare']

# add column w/select
train_df['new_col'] = 1

# add column w/loc -> [:, new column name]
train_df.loc[:,'new_col2'] = 2

# delete column
train_df = train_df.drop(columns=['new_col', 'new_col2', 'SibSp', 'Parch'])

# fill empty value with constant value
train_df['Age'] = train_df['Age'].fillna(20)

# replace value with apply & def function
def get_personal_title(s):
    s = s.split(',')[1]
    s = s.split('.')[0]
    s = s.strip()
    return s
train_df['personal_title'] = train_df['Name'].apply(get_personal_title) 

# replace value with apply & lambda function
median_fare = train_df['Fare'].median()
train_df['fare_grade'] = train_df['Fare'].apply(lambda x: 'low' if x < median_fare else 'high')


# replace value with mask function
train_df['chinese_sex'] = train_df['Sex'].mask(train_df['Sex'] == 'male', '男生')
train_df['chinese_sex'] = train_df['chinese_sex'].mask(train_df['Sex'] == 'female', '女生')

# change value type
train_df['Age'] = train_df['Age'].astype(int)

# grouping continuous value to discrete value in new column 
labels = [f'{i}年齡層' for i in ['低', '中', '高']]
train_df['Age_group'] = pd.cut(x=train_df['Age'], bins=3, labels=labels)

# aggregate all values to list in condition with groupby function
train_df.groupby(['Pclass', 'Sex'])['Name'].apply(list).reset_index()

# statistics values in condition with groupby function
train_df.groupby(['Sex', 'Age_group']).count()[['PassengerId']].reset_index()

      Sex Age_group  PassengerId
0  female      低年齡層          180
1  female      中年齡層          121
2  female      高年齡層           13
3    male      低年齡層          316
4    male      中年齡層          224
5    male      高年齡層           37

In [10]:
# *** merge dataframe
# -----------------------------------------
# merge dataframe with concat function (df2 will equal to df1)
train_df = train_df[['PassengerId', 'Name', 'Sex', 'Age']]
upper_df = train_df.loc[0:400, :]
lower_df = train_df.loc[401:, :].reset_index(drop=True)

train_df2 = pd.concat([upper_df, lower_df], ignore_index=True)

# merge dataframe with merge function
left_df = train_df[['PassengerId', 'Name']]
right_df = train_df[['PassengerId', 'Sex', 'Age']]

full_df = pd.merge(left_df, right_df, on="PassengerId")